<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{

margin: 0;
padding: 0;

}



.navigation_bar_container{

width: 100%;
height: 98px;
background-color: black;
display: grid;
grid-template-columns: 1fr 1fr 1fr;

}
    .logo{
        display: grid;
        
        align-items: center;
        width: 300px;
        height: 80px;
        background-color: rgb(0, 0, 0);
        margin-top: 5px;
        margin-left: 2px;
    }
    .logo img{

        width: 200px;
        height: 70px;

    }
    .center{

        color: aliceblue;
    }
    .navigator{
        color: rgb(212, 211, 211);
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        
    }
    
    .nav a{
        padding: 7px;
        font-size: 23px;
        text-decoration: none;
        color: rgb(201, 196, 196);
        border-bottom: solid rgb(201, 196, 196) 1px;
        margin: 5px;
        transition: all 0.3s ease;
    
    }
    
    
    .navigator :hover{

        color: white;
        

    }


.body_container{

width: 100%;
height: 1700px;
background-color: antiquewhite;
display: grid;
grid-template-rows: 1.1fr 1fr 0.9fr;


}

.section_1{

background-color: rgb(53, 48, 39);
background-image: url(https://www.linkpicture.com/q/main-bg.webp);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
color: white;


}

    .title{
        margin-top: 300px;
        color: white;
        font-size: 30px;
        text-align: center;
        margin-left: 60px;
        margin-right: 60px;
        
    } 


.section_2{


background-color: rgb(255, 255, 255);
border-left: solid black 70px;
border-right: solid black 70px;



}

.slider {
    position: relative;
    transition: all 0.5s ease-in-out;
    width: 80%;
    height: 400px;
    margin: 50px auto;
    text-align: center;
    
}

#slider-image {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;

}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 36px;
    color: #fff;
    background-color: rgba(12, 12, 12, 0.151);
    border: none;
    cursor: pointer;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}

#image-info{

    background-color: rgba(255, 255, 255, 0);
    color: rgb(238, 238, 238);
    font-family: serif;
    font-size:17px;
    line-height: 1.4;
    word-spacing: 2px;
    position: absolute;
    bottom: 1px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#image-title{

    font-size: 25px;
    margin-bottom: 2px;
    color: rgb(182, 52, 76);
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(233, 230, 230), -1px 1px 0 rgb(247, 247, 247), 1px 1px 0 rgb(247, 244, 244);
}


.section_3{

background-color: rgb(201, 212, 224);
display: grid;
grid-template-rows: 0.5fr 0.5fr 2fr;


}
        .about_us_container{

            text-align: center;
            align-self: center;
            font-size: 25px;
            font-weight: bold;


        }
        .text_container{

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding: 20px;
        }

        .text1{
            font-size: 15px;
            padding: 15px;
            background-color: rgb(201, 212, 224);
            
        }
        .text2{

            font-size: 15px;
            padding: 15px;
            background-color: rgb(201, 212, 224);

        }

        .text3{

            font-size: 15px;
            padding: 15px;
            background-color: rgb(201, 212, 224);

        }


        
/*******************media queries**************************************************************/


@media screen and (max-width: 1200px) {

.navigation_bar_container{

    width: 100%;
    height: 98px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 0fr 2fr;

}
.title{
    margin-top: 300px;
    color: white;
    font-size: 25px;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    
}


}


@media screen and (max-width: 970px) {
.section_2{


    background-color: rgb(255, 255, 255);
    border-left: solid black 60px;
    border-right: solid black 60px;
    
    
        
    }

.navigation_bar_container{

    width: 100%;
    height: 98px;
    background-color: black;
    display: grid;
    grid-template-columns: 0.3fr 0fr 2.7fr;

}
        .logo{
            display: grid;
            
            align-items: center;
            width: 0px;
            height: 0px;
            background-color: rgb(0, 0, 0);
            margin-top: 0px;
            margin-left: 0px;
        }
        .logo img{

            width: 0px;
            height: 0px;

        }
        .center{

            color: aliceblue;
        }
        .navigator{
            color: rgb(212, 211, 211);
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            
        }
        
        .nav a{
            padding: 7px;
            font-size: 23px;
            text-decoration: none;
            color: rgb(201, 196, 196);
            border-bottom: solid rgb(201, 196, 196) 1px;
            margin: 5px;
            transition: all 0.3s ease;
        
        }
        
        
        .navigator :hover{

            color: white;
            

        }


        .title{
            margin-top: 180px;
            color: white;
            font-size: 20px;
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
            
        }
            

        .body_container{

            width: 100%;
            height: 1400px;
            background-color: antiquewhite;
            display: grid;
            grid-template-rows: 1.1fr 1fr 0.9fr;
        
        
        }

        .section_3_child2{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
    
            
        }

      
       
        




}


@media screen and (max-width: 970px) {


.section_2{


    background-color: rgb(255, 255, 255);
    border-left: solid black 60px;
    border-right: solid black 60px;
    
    
        
    }

.slider {
    position: relative;
    transition: all 0.5s ease-in-out;
    width: 80%;
    height: 270px;
    margin: 50px auto;
    text-align: center;
    
}

#slider-image {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;

}

#image-info{

    background-color: rgba(255, 255, 255, 0);
    color: rgb(238, 238, 238);
    font-family: serif;
    font-size:14px;
    line-height: 1.4;
    word-spacing: 2px;
    position: absolute;
    bottom: 1px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 36px;
    color: #fff;
    background-color: rgba(12, 12, 12, 0.151);
    border: none;
    cursor: pointer;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}


#image-title{

    font-size: 22px;
    margin-bottom: 2px;
    color: rgb(216, 75, 98);
}
.section_3_child2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

    
}



}

@media screen and (max-width: 800px) {
.title{
    margin-top: 180px;
    color: white;
    font-size: 20px;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    
}

.section_2{


    background-color: rgb(255, 255, 255);
    border-left: solid black 30px;
    border-right: solid black 30px;
    
    
        
    }

.body_container{

    width: 100%;
    height: 1400px;
    background-color: antiquewhite;
    display: grid;
    grid-template-rows: 1.1fr 1fr 0.9fr;


}

.slider {
    position: relative;
    transition: all 0.5s ease-in-out;
    width: 80%;
    height: 270px;
    margin: 50px auto;
    text-align: center;
    
}

#slider-image {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;

}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 36px;
    color: #fff;
    background-color: rgba(12, 12, 12, 0.151);
    border: none;
    cursor: pointer;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}


#image-title{

    font-size: 22px;
    margin-bottom: 2px;
    color: rgb(216, 75, 98);
}

#image-info{

    background-color: rgba(255, 255, 255, 0);
    color: rgb(238, 238, 238);
    font-family: serif;
    font-size:14px;
    line-height: 1.4;
    word-spacing: 2px;
    position: absolute;
    bottom: 1px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}



.section_3{

    background-color: rgb(201, 212, 224);
    display: grid;
    grid-template-rows: 0fr 0.5fr 2fr;

   
}

.text_container{

    display: inline-block;
    
}
.text1{
    padding: 0;
    font-size: 13px;
}
.text2{
    padding: 0;
    font-size: 13px;
}
.text3{
    padding: 0;
    font-size: 13px;
}





}











@media screen and (max-width: 450px) {

.section_2{


    background-color: rgb(255, 255, 255);
    border-left: solid black 40px;
    border-right: solid black 40px;
    
    
        
    }

.navigation_bar_container{

    width: 100%;
    height: 98px;
    background-color: black;
    display: grid;
    grid-template-columns: 0.3fr 0fr 2.7fr;

}
        .logo{
            display: grid;
            
            align-items: center;
            width: 0px;
            height: 0px;
            background-color: rgb(0, 0, 0);
            margin-top: 0px;
            margin-left: 0px;
        }
        .logo img{

            width: 0px;
            height: 0px;

        }
        .center{

            color: aliceblue;
        }
        .navigator{
            color: rgb(212, 211, 211);
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            
        }
        
        .nav a{
            padding: 7px;
            font-size: 16px;
            text-decoration: none;
            color: rgb(201, 196, 196);
            border-bottom: solid rgb(201, 196, 196) 1px;
            margin: 5px;
            transition: all 0.3s ease;
        
        }
        
        
        .navigator :hover{

            color: white;
            

        }


        .title{
            margin-top: 160px;
            margin-bottom: 100px;
            color: white;
            font-size: 20px;
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
            
        }

        .body_container{

            width: 100%;
            height: 1200px;
            background-color: antiquewhite;
            display: grid;
            grid-template-rows: 1.2fr 1fr 0.8fr;
        
        
        }

        .slider {
            position: relative;
            transition: all 0.5s ease-in-out;
            width: 80%;
            height: 200px;
            margin: 50px auto;
            text-align: center;
            
        }
    
        #slider-image {
            width: 100%;
            height: 100%;
            transition: all 0.5s ease-in-out;
    
        }
    
        .prev-button,
        .next-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 36px;
            color: #fff;
            background-color: rgba(12, 12, 12, 0.151);
            border: none;
            cursor: pointer;
        }
    
        .prev-button {
            left: 0;
        }
    
        .next-button {
            right: 0;
        }
    
      
    
        #image-title{
    
            font-size: 19px;
            margin-bottom: 2px;
            color: rgb(216, 75, 98);
        }

        .section_3{

            background-color: rgb(201, 212, 224);
            display: grid;
            grid-template-rows: 0fr 0.5fr 2fr;
        
           
        }
        
        .text_container{

            display: inline-block;
            
        }
        .text1{
            padding: 0;
            font-size: 13px;
        }
        .text2{
            padding: 0;
            font-size: 13px;
        }
        .text3{
            padding: 0;
            font-size: 13px;
        }
        
        #image-info{

            background-color: rgba(255, 255, 255, 0);
            color: rgb(238, 238, 238);
            font-family: serif;
            font-size:13px;
            line-height: 1.4;
            word-spacing: 2px;
            position: absolute;
            bottom: 1px;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

 @media screen and (max-width: 343px){

    .nav a{
        padding: 7px;
        font-size: 16px;
        text-decoration: none;
        color: rgb(201, 196, 196);
        border-bottom: solid rgb(201, 196, 196) 1px;
        margin: 5px;
        transition: all 0.3s ease;
    
    }

}
    
    

}

@media screen and (min-width: 1263px){
.wrapper{

margin: 0 auto;
width: 1263px;

}
}

</style>
    <title>ToAMAto</title>
</head>
<div class="wrapper">
<body>
    <body>

        <div class="navigation_bar_container">
                <div class="logo">
                    <div class="logo">
                        <img src="https://www.linkpicture.com/q/linkedin_banner_image_1.png" alt="">
                    </div>
                </div>
                <div class="center"></div>
                <div class="navigator">
    
                    <div class="nav"><a href="#section3" class="">About us</a></div>
                    <div class="nav"><a href="#section2">How it works</a></div>
                    <div class="nav"><a href="">Get started</a></div>
    
                </div>
        </div>

        <div class="body_container">

            <div class="section_1">

                <div class="title">A Metro Manila Resto Finder Using Content-Based Recommendation System Utilizing Cosine Similarity and TF-IDF Algorithm</div>

            </div>



            <div class="section_2" id="section2">

                <div class="features" id="feautures_section">

                    <div class="slider">
                        <img src="" id="slider-image">
                        <div id="image-info">
                          <h3 id="image-title"></h3>
                          <p id="image-description"></p>
                        </div>
                        <button class="prev-button">&#10094;</button>
                        <button class="next-button">&#10095;</button>
                      </div>
                </div>

            </div>




            <div class="section_3" id="section3">

                    <div class="null"></div>
                    <div class="about_us_container">-About us-</div>
                    <div class="text_container">

                        <div class="text1">

                            As students pursuing careers in the field of computer science and technology, we understand the importance of developing efficient and effective systems that can improve various aspects of our daily lives. One area that has been consistently growing and evolving is the restaurant recommendation system.
                            <br>
                            <br>
                            The restaurant recommendation system that we have developed is a unique and innovative solution that combines the latest technologies in machine learning and data analysis to provide users with the most relevant recommendations.
                        </div>
                        <div class="text2">
                            With this system, users are able to enter their desired location and cuisine preferences, as well as their preferred price range. This system then utilizes a TF-IDF vectorization method and cosine similarity calculations to provide the user with a list of the most relevant restaurants that match their specifications.
                            <br>
                            <br>
                            The advantages of this system are numerous. Firstly, the system provides a much more personalized experience for users as it takes into account their specific location, cuisine and price range preferences. This leads to a higher degree of satisfaction as the recommendations provided are more closely aligned with the user's individual tastes and needs.
                            <br>
                            <br>
                        

                        </div>
                        <div class="text3">

                            Additionally, the use of machine learning and data analysis helps to mitigate the problem of information overload, as users are no longer required to sift through countless pages of information to find the right restaurant. Instead, they are presented with a concise and well-organized list of the top recommendations that best fit their specifications.



                        </div>

                    </div>

                </div>



            </div>





        </div>
    </div>

<script>

let currentImageIndex = 0;
const images = [
  {
    src: 'https://www.linkpicture.com/q/Image1.jpeg',
    title: 'Personalized recommendations',
    description: 'The system provides recommendations that are tailored to the user location, cuisine and price range preferences, ensuring that the recommendations are relevant and useful for the user.'
  },
  {
    src: 'https://www.linkpicture.com/q/img.webp',
    title: 'Improved search efficiency',
    description: 'By filtering recommendations based on the user preferences, the system eliminates the need for users to manually search through a large number of restaurants to find the ones that meet their criteria. This saves time and makes the search process more efficient..'
  },
  {
    src: 'https://www.linkpicture.com/q/img3.webp',
    title: 'More diverse recommendations',
    description: 'By considering multiple criteria, the system provides a more diverse set of recommendations, helping users discover new and interesting restaurants they may not have otherwise considered.'
  },
  {
    src: 'https://www.linkpicture.com/q/img4_8.jpg',
    title: 'Increased customer satisfaction',
    description: 'By providing relevant and useful recommendations, the system enhances the overall customer experience and helps increase customer satisfaction with the restaurants they choose to visit.'
  }
];

const sliderImage = document.querySelector('#slider-image');
const prevButton = document.querySelector('.prev-button');
const nextButton = document.querySelector('.next-button');
const imageTitle = document.querySelector('#image-title');
const imageDescription = document.querySelector('#image-description');

prevButton.addEventListener('click', function() {
  currentImageIndex--;
  if (currentImageIndex < 0) {
    currentImageIndex = images.length - 1;
  }
  sliderImage.src = images[currentImageIndex].src;
  sliderImage.style.transition = "all 0.5s ease-in-out";
  imageTitle.textContent = images[currentImageIndex].title;
  imageDescription.textContent = images[currentImageIndex].description;
});

nextButton.addEventListener('click', function() {
  currentImageIndex++;
  if (currentImageIndex >= images.length) {
    currentImageIndex = 0;
  }
  sliderImage.src = images[currentImageIndex].src;
  sliderImage.style.transition = "all 0.5s ease-in-out";
  imageTitle.textContent = images[currentImageIndex].title;
  imageDescription.textContent = images[currentImageIndex].description;
});

sliderImage.src = images[currentImageIndex].src;
sliderImage.style.transition = "all 0.5s ease-in-out";
imageTitle.textContent = images[currentImageIndex].title;
imageDescription.textContent = images[currentImageIndex].description;

const switchImage = () => {
  currentImageIndex++;
  if (currentImageIndex >= images.length) {
    currentImageIndex = 0;
  }
  sliderImage.src = images[currentImageIndex].src;
  imageTitle.textContent = images[currentImageIndex].title;
  imageDescription.textContent = images[currentImageIndex].description;
}

const intervalId = setInterval(switchImage, 3000);

sliderImage.src = images[currentImageIndex].src;
imageTitle.textContent = images[currentImageIndex].title;
imageDescription.textContent = images[currentImageIndex].description;

</script>


<script>

    const navLinks = document.querySelectorAll('.nav a');
            
    
    navLinks.forEach(link => {
      link.addEventListener('click', function(event) {
    
        event.preventDefault();
        
    
        const target = document.querySelector(this.hash);
        
    
        window.scroll({
          top: target.offsetTop,
          behavior: 'smooth'
        });
      });
    });
    
    
    </script>



    
</body>
</html>
