
*{

    margin: 0;
    padding: 0;

}



.navigation_bar_container{

    width: 100%;
    height: 98px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
        .logo{
            display: grid;
            
            align-items: center;
            width: 300px;
            height: 80px;
            background-color: rgb(0, 0, 0);
            margin-top: 5px;
            margin-left: 2px;
        }
        .logo img{

            width: 200px;
            height: 70px;

        }
        .center{

            color: aliceblue;
        }
        .navigator{
            color: rgb(212, 211, 211);
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            
        }
        
        .nav a{
            padding: 7px;
            font-size: 23px;
            text-decoration: none;
            color: rgb(201, 196, 196);
            border-bottom: solid rgb(201, 196, 196) 1px;
            margin: 5px;
            transition: all 0.3s ease;
        
        }
        
        
        .navigator :hover{

            color: white;
            

        }

    
.body_container{

    width: 100%;
    height: 1700px;
    background-color: antiquewhite;
    display: grid;
    grid-template-rows: 1.1fr 1fr 0.9fr;


}

.section_1{

background-color: rgb(53, 48, 39);
background-image: url(/static/background_image/main-bg.webp);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
color: white;


}

        .title{
            margin-top: 300px;
            color: white;
            font-size: 30px;
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
            
        } 


.section_2{


background-color: rgb(255, 255, 255);
border-left: solid black 70px;
border-right: solid black 70px;


    
}

    .slider {
        position: relative;
        transition: all 0.5s ease-in-out;
        width: 80%;
        height: 400px;
        margin: 50px auto;
        text-align: center;
        
    }

    #slider-image {
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-in-out;

    }

    .prev-button,
    .next-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 36px;
        color: #fff;
        background-color: rgba(12, 12, 12, 0.151);
        border: none;
        cursor: pointer;
    }

    .prev-button {
        left: 0;
    }

    .next-button {
        right: 0;
    }

    #image-info{

        background-color: rgba(255, 255, 255, 0);
        color: rgb(238, 238, 238);
        font-family: serif;
        font-size:17px;
        line-height: 1.4;
        word-spacing: 2px;
        position: absolute;
        bottom: 1px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    #image-title{

        font-size: 25px;
        margin-bottom: 2px;
        color: rgb(182, 52, 76);
        text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(233, 230, 230), -1px 1px 0 rgb(247, 247, 247), 1px 1px 0 rgb(247, 244, 244);
    }


.section_3{

    background-color: rgb(201, 212, 224);
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 2fr;

   
}
            .about_us_container{

                text-align: center;
                align-self: center;
                font-size: 25px;
                font-weight: bold;


            }
            .text_container{

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 10px;
                padding: 20px;
            }

            .text1{
                font-size: 15px;
                padding: 15px;
                background-color: rgb(201, 212, 224);
                
            }
            .text2{

                font-size: 15px;
                padding: 15px;
                background-color: rgb(201, 212, 224);

            }

            .text3{

                font-size: 15px;
                padding: 15px;
                background-color: rgb(201, 212, 224);

            }


            
/*******************media queries**************************************************************/


@media screen and (max-width: 1200px) {

    .navigation_bar_container{

        width: 100%;
        height: 98px;
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 0fr 2fr;

    }
    .title{
        margin-top: 300px;
        color: white;
        font-size: 25px;
        text-align: center;
        margin-left: 60px;
        margin-right: 60px;
        
    }

    
}


@media screen and (max-width: 970px) {
    .section_2{


        background-color: rgb(255, 255, 255);
        border-left: solid black 60px;
        border-right: solid black 60px;
        
        
            
        }

    .navigation_bar_container{

        width: 100%;
        height: 98px;
        background-color: black;
        display: grid;
        grid-template-columns: 0.3fr 0fr 2.7fr;
    
    }
            .logo{
                display: grid;
                
                align-items: center;
                width: 0px;
                height: 0px;
                background-color: rgb(0, 0, 0);
                margin-top: 0px;
                margin-left: 0px;
            }
            .logo img{
    
                width: 0px;
                height: 0px;
    
            }
            .center{
    
                color: aliceblue;
            }
            .navigator{
                color: rgb(212, 211, 211);
                display: inline-flex;
                align-items: center;
                cursor: pointer;
                
            }
            
            .nav a{
                padding: 7px;
                font-size: 23px;
                text-decoration: none;
                color: rgb(201, 196, 196);
                border-bottom: solid rgb(201, 196, 196) 1px;
                margin: 5px;
                transition: all 0.3s ease;
            
            }
            
            
            .navigator :hover{
    
                color: white;
                
    
            }


            .title{
                margin-top: 180px;
                color: white;
                font-size: 20px;
                text-align: center;
                margin-left: 60px;
                margin-right: 60px;
                
            }
                

            .body_container{

                width: 100%;
                height: 1400px;
                background-color: antiquewhite;
                display: grid;
                grid-template-rows: 1.1fr 1fr 0.9fr;
            
            
            }

            .section_3_child2{
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
        
                
            }

          
           
            
    



}


@media screen and (max-width: 970px) {


    .section_2{


        background-color: rgb(255, 255, 255);
        border-left: solid black 60px;
        border-right: solid black 60px;
        
        
            
        }

    .slider {
        position: relative;
        transition: all 0.5s ease-in-out;
        width: 80%;
        height: 270px;
        margin: 50px auto;
        text-align: center;
        
    }

    #slider-image {
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-in-out;

    }

    #image-info{

        background-color: rgba(255, 255, 255, 0);
        color: rgb(238, 238, 238);
        font-family: serif;
        font-size:14px;
        line-height: 1.4;
        word-spacing: 2px;
        position: absolute;
        bottom: 1px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .prev-button,
    .next-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 36px;
        color: #fff;
        background-color: rgba(12, 12, 12, 0.151);
        border: none;
        cursor: pointer;
    }

    .prev-button {
        left: 0;
    }

    .next-button {
        right: 0;
    }

 
    #image-title{

        font-size: 22px;
        margin-bottom: 2px;
        color: rgb(216, 75, 98);
    }
    .section_3_child2{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;

        
    }



}

@media screen and (max-width: 800px) {
    .title{
        margin-top: 180px;
        color: white;
        font-size: 20px;
        text-align: center;
        margin-left: 60px;
        margin-right: 60px;
        
    }

    .section_2{


        background-color: rgb(255, 255, 255);
        border-left: solid black 30px;
        border-right: solid black 30px;
        
        
            
        }

    .body_container{

        width: 100%;
        height: 1400px;
        background-color: antiquewhite;
        display: grid;
        grid-template-rows: 1.1fr 1fr 0.9fr;
    
    
    }

    .slider {
        position: relative;
        transition: all 0.5s ease-in-out;
        width: 80%;
        height: 270px;
        margin: 50px auto;
        text-align: center;
        
    }

    #slider-image {
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-in-out;

    }

    .prev-button,
    .next-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 36px;
        color: #fff;
        background-color: rgba(12, 12, 12, 0.151);
        border: none;
        cursor: pointer;
    }

    .prev-button {
        left: 0;
    }

    .next-button {
        right: 0;
    }


    #image-title{

        font-size: 22px;
        margin-bottom: 2px;
        color: rgb(216, 75, 98);
    }

    #image-info{

        background-color: rgba(255, 255, 255, 0);
        color: rgb(238, 238, 238);
        font-family: serif;
        font-size:14px;
        line-height: 1.4;
        word-spacing: 2px;
        position: absolute;
        bottom: 1px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

  

    .section_3{

        background-color: rgb(201, 212, 224);
        display: grid;
        grid-template-rows: 0fr 0.5fr 2fr;
    
       
    }
    
    .text_container{

        display: inline-block;
        
    }
    .text1{
        padding: 0;
        font-size: 13px;
    }
    .text2{
        padding: 0;
        font-size: 13px;
    }
    .text3{
        padding: 0;
        font-size: 13px;
    }

  



}











@media screen and (max-width: 450px) {

    .section_2{


        background-color: rgb(255, 255, 255);
        border-left: solid black 40px;
        border-right: solid black 40px;
        
        
            
        }

    .navigation_bar_container{

        width: 100%;
        height: 98px;
        background-color: black;
        display: grid;
        grid-template-columns: 0.3fr 0fr 2.7fr;
    
    }
            .logo{
                display: grid;
                
                align-items: center;
                width: 0px;
                height: 0px;
                background-color: rgb(0, 0, 0);
                margin-top: 0px;
                margin-left: 0px;
            }
            .logo img{
    
                width: 0px;
                height: 0px;
    
            }
            .center{
    
                color: aliceblue;
            }
            .navigator{
                color: rgb(212, 211, 211);
                display: inline-flex;
                align-items: center;
                cursor: pointer;
                
            }
            
            .nav a{
                padding: 7px;
                font-size: 18px;
                text-decoration: none;
                color: rgb(201, 196, 196);
                border-bottom: solid rgb(201, 196, 196) 1px;
                margin: 5px;
                transition: all 0.3s ease;
            
            }
            
            
            .navigator :hover{
    
                color: white;
                
    
            }


            .title{
                margin-top: 160px;
                margin-bottom: 100px;
                color: white;
                font-size: 20px;
                text-align: center;
                margin-left: 60px;
                margin-right: 60px;
                
            }

            .body_container{

                width: 100%;
                height: 1200px;
                background-color: antiquewhite;
                display: grid;
                grid-template-rows: 1.2fr 1fr 0.8fr;
            
            
            }

            .slider {
                position: relative;
                transition: all 0.5s ease-in-out;
                width: 80%;
                height: 200px;
                margin: 50px auto;
                text-align: center;
                
            }
        
            #slider-image {
                width: 100%;
                height: 100%;
                transition: all 0.5s ease-in-out;
        
            }
        
            .prev-button,
            .next-button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 36px;
                color: #fff;
                background-color: rgba(12, 12, 12, 0.151);
                border: none;
                cursor: pointer;
            }
        
            .prev-button {
                left: 0;
            }
        
            .next-button {
                right: 0;
            }
        
          
        
            #image-title{
        
                font-size: 19px;
                margin-bottom: 2px;
                color: rgb(216, 75, 98);
            }

            .section_3{

                background-color: rgb(201, 212, 224);
                display: grid;
                grid-template-rows: 0fr 0.5fr 2fr;
            
               
            }
            
            .text_container{

                display: inline-block;
                
            }
            .text1{
                padding: 0;
                font-size: 13px;
            }
            .text2{
                padding: 0;
                font-size: 13px;
            }
            .text3{
                padding: 0;
                font-size: 13px;
            }
            
            #image-info{

                background-color: rgba(255, 255, 255, 0);
                color: rgb(238, 238, 238);
                font-family: serif;
                font-size:13px;
                line-height: 1.4;
                word-spacing: 2px;
                position: absolute;
                bottom: 1px;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }


}

@media screen and (min-width: 1263px){
.wrapper{

    margin: 0 auto;
    width: 1263px;
    
}
}
