<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .table-container {
      display: flex;
      justify-content: center;
    }
  
    .bookmark-table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin-top: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  
    .bookmark-table th {
      text-align: left;
      background-color: #f7f7f7;
      padding: 10px 15px;
      font-weight: bold;
      color: #555;
      border-bottom: 2px solid #ddd;
    }
  
    .bookmark-table td {
      padding: 10px 15px;
      border-bottom: 1px solid #ddd;
    }
  
    .bookmark-name {
      display: flex;
      align-items: center;
      position: relative;
    }
  
    .bookmark-name img {
      width: 60px;
      height: 60px;
      margin-left: 10px;
      border-radius: 5px;
    }
  
    .bookmark-name a {
      font-size: 18px;
      color: #333;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
    }
  
    .bookmark-name a:hover {
      color: #007bff;
    }
  
    p {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
      color: #999;
    }
  </style>
  
</head>
<body>

  <h1>My Bookmarks</h1>
  {% if bookmarks %}
  <div class="table-container">
    <table class="bookmark-table">
      <thead>
        <tr>
          <th>Restaurant Name</th>
          <th>Location</th>
          <th>Cuisine Type</th>
        </tr>
      </thead>
      <tbody>
        {% for bookmark in bookmarks %}
        
          <tr id="bookmark-{{ bookmark[0] }}">
            <td class="bookmark-name"> <a href="{{ url_for('details', id=bookmark[0]) }}">{{ bookmark[1] }}<img src="{{ bookmark[4] }}" alt=""></a> </td>
            <td>{{ bookmark[2] }}</td>
            <td>{{ bookmark[3] }} <a href="#" class="delete-bookmark" data-bookmark-id="{{ bookmark[0] }}">Delete</a>
            </td>
          </tr>
        
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <p>No bookmarks yet.</p>
  {% endif %}


</body>

<script>
// Add a confirmation message and AJAX request to delete bookmarks
const deleteButtons = document.querySelectorAll('.delete-bookmark');
deleteButtons.forEach(button => {
  button.addEventListener('click', (event) => {
    event.preventDefault();
    const bookmarkId = event.target.dataset.bookmarkId;
    const confirmDelete = confirm('Are you sure you want to delete this bookmark?');
    if (confirmDelete) {
      fetch(`/bookmarks/delete/${bookmarkId}`, {
          method: 'DELETE',
          headers: {
              'Content-Type': 'application/json',
          },
      })

      .then(response => {
        if (response.ok) {
          // Remove the bookmark from the table
          const bookmarkRow = document.getElementById(`bookmark-${bookmarkId}`);
          bookmarkRow.parentNode.removeChild(bookmarkRow);
        } else {
          console.error(`Error deleting bookmark: ${response.status} - ${response.statusText}`);
        }
      })
      .catch(error => console.error(error));
    }
  });
});
</script>
</html>