<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
  <style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    color: #fff;
}

.login-form {
    max-width: 500px;
    margin: auto;
    text-align: center;
    background-color: #000;
    padding: 30px;
    border-radius: 5px;
    margin-top: 50px;
}

.login-form h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #555;
    color: #fff;
}

.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.forgot-password {
    margin-top: 20px;
    text-align: right;
}

.forgot-password a {
    color: #fff;
    text-decoration: none;
}

.error{

margin-left:  180px;
}

@media screen and (max-width: 600px) {
    .login-form {
        padding: 20px;
    }
}


  </style>

</head>
<body>
	<div class="login-form">
		<h2>Login</h2>
		<form action="{{url_for('login')}}" method="POST">
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<div class="form-group">
				<input type="submit" value="Log in"><div class="error">{{ error }}</div>
			</div>
		</form>
		<div class="forgot-password">
			<a href="#">Forgot Password?</a>
		</div>
	</div>
</body>
</html>
