<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {
      background-color: #000000;
      color: #ffffff;
    }
    
    h1, h2, h3 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
    }
    
    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }
    
    h2 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    
    p {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    ul {
      list-style: none;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-left: 0;
    }
    
    li {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    a {
      color: #ffffff;
      text-decoration: none;
      border-bottom: 1px dotted #ffffff;
    }
    
    a:hover {
      border-bottom-style: solid;
    }
    </style>
    <title>Document</title>
</head>
<body>
    
  <h1>User Profile</h1>
  <h2>{{ user[1] }}</h2>
  <p><strong>Email:</strong> {{ user[2] }}</p>
  <h3>Reviews</h3>
  {% if reviews %}
    <ul>
      {% for review in reviews %}
        <li><a href="{{ url_for('details', name=review[1]) }}"> View Comment</a>: {{ review[2] }} <em>by {{ review[1] }} on {{ review[3] }}</em></li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No reviews yet.</p>
  {% endif %}

</body>
</html>